logging.level.org.springframework= DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=root
spring.datasource.password=kodem
#spring.h2.console.enable=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:registrationdb
server.port=8090
#spring.jpa.properties.hibernate.format_sql=true

